{
  "name": "practice-project-api",
  "version": "1.0.0",
  "description": "my practice project api",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "practice-project-api"
  },
  "keywords": [
    "my",
    "practice",
    "project",
    "api"
  ],
  "author": "Gunjan",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4",
    "@hapi/joi": "^16.1.8",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "hapi-swagger": "11.1.0"
  }
}
